
/* font variables */

@media only screen and (width: 375px) {
    body {
        --font_size_01: 44px;
        /* --font_size_02: 24px; */
    }

    h1 {
        line-height: 100%;
    }

    h1 span {
        font-size: var(--font_size_03);
    }

    h2 {
        margin: 0px;
        font-weight: 400;
        font-size: var(--font_size_02);
        text-align: center;
    }

    header {
        justify-content: space-between;
    }
    
    .menu_top {
        padding: 16px;
        justify-content: space-between;
    }

    .profile, 
    .payment, 
    .showcase  img {
        display: none;
    }

    .showcase_title {
        gap: 15px;
    }

    .showcase {
        height: 368px;
        justify-content: center;
        gap: 40px;
    }

    .offers .content {
        gap: 32px;
        grid-template-columns: repeat(1, 344px);
        grid-template-rows: repeat(3, 249px); 
        padding: 54px 0px 64px;
        height: max-content;
    }

    .offer_accesories {
        height: 111px;
        grid-column: 1 / 1;
    }
    .products_list {
        display: grid;
        grid-template-columns: 360px;
        grid-template-rows: repeat(6, 581px);
        gap: 20px;
    }
    
    .title {
        gap: 16px;
    }

    .features {
        box-sizing: border-box;
        grid-template-rows: 133px 133px 133px;
        align-items: center;
        gap: 55px;
        justify-content: space-around;

        padding: 48px 0px;
        height: 610px;
    }

    .subscribe {
        height: 693px;
    }
    
    .subscribe .content {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .subscribe_form {
        width: max-content;
    }

    .copyright .content {
        box-sizing: border-box;
        align-items:flex-end;
        justify-content: center;
        padding-bottom: 10px;
        height: 143px;
    }
}